# poc-spring-batch-scheduled

./: pom.xml
api/: pom.xml
api/src/main/java/com/github/gustavoflor/pocscheduler/api/: ApiApplication.java
api/src/main/java/com/github/gustavoflor/pocscheduler/api/controller/: ScheduledNotificationController.java
api/src/main/java/com/github/gustavoflor/pocscheduler/api/dto/: SendAtPayload.java
api/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/com/github/gustavoflor/pocscheduler/core/config/: CoreConfiguration.java
core/src/main/java/com/github/gustavoflor/pocscheduler/core/dto/: MailPayload.java  PushPayload.java
core/src/main/java/com/github/gustavoflor/pocscheduler/core/entity/: Notification.java  ScheduledNotification.java
core/src/main/java/com/github/gustavoflor/pocscheduler/core/repository/: NotificationRepository.java  ScheduledNotificationRepository.java
core/src/main/java/com/github/gustavoflor/pocscheduler/core/service/: NotificationService.java  ScheduledNotificationService.java
scheduler/: pom.xml
scheduler/src/main/java/com/github/gustavoflor/pocscheduler/batch/: SchedulerApplication.java
scheduler/src/main/java/com/github/gustavoflor/pocscheduler/batch/jobs/: NotifyScheduledNotificationJob.java
